<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luca Caldato | Projects</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0; /* Background color */
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #2c3e50; /* Dark blue color */
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        font-size: 20px;
        color: #2c3e50; /* Dark blue color */
      }

      a {
        color: #2c3e50; /* Dark blue color */
        text-decoration: none;
      }

      a:hover {
        color: #3498db; /* Darker blue color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Demo Progetti</h1>
      <ul>
        <li><a href="discord-layout/" target="_blank">Discord</a></li>
        <li><a href="zoom-layout/" target="_blank">Zoom</a></li>
        <li><a href="dropbox-layout/" target="_blank">Dropbox</a></li>
        <li><a href="spotify-layout/" target="_blank">SpotifyWeb</a></li>
        <li>
          <a href="bootstrap-freelancer/" target="_blank"
            >Bootstrap Freelancer</a
          >
        </li>
        <li><a href="fizzbuzz/" target="_blank">FizzBuzz</a></li>
        <li><a href="campo-minato/" target="_blank">Campo Minato</a></li>
        <li><a href="carosello/" target="_blank">Carosello</a></li>
        <li><a href="to-do-list/" target="_blank">ToDo List</a></li>
        <li><a href="boolzapp/" target="_blank">Boolzapp</a></li>
      </ul>
    </div>
  </body>
</html>
